md-grid-list {
  display: block;
  position: relative; }

md-grid-tile {
  display: block;
  position: absolute; }
  md-grid-tile figure {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0; }
  md-grid-tile md-grid-tile-header, md-grid-tile md-grid-tile-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    height: 48px;
    color: #fff;
    background: rgba(0, 0, 0, 0.18);
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0; }
    md-grid-tile md-grid-tile-header h3, md-grid-tile md-grid-tile-header h4, md-grid-tile md-grid-tile-footer h3, md-grid-tile md-grid-tile-footer h4 {
      font-weight: 400;
      margin: 0 0 0 16px; }
    md-grid-tile md-grid-tile-header h3, md-grid-tile md-grid-tile-footer h3 {
      font-size: 14px; }
    md-grid-tile md-grid-tile-header h4, md-grid-tile md-grid-tile-footer h4 {
      font-size: 12px; }
  md-grid-tile md-grid-tile-header {
    top: 0; }
  md-grid-tile md-grid-tile-footer {
    bottom: 0; }
